# ECERP

./: ECERP.sln
ECERP.API/: DbSeeder.cs  ECERP.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ECERP.API/Controllers/: AuthorizationController.cs  BaseController.cs  ChartOfAccountsController.cs  CitiesController.cs  CompaniesController.cs  LedgerAccountsController.cs  LedgerTransactionsController.cs  ProductCategoriesController.cs  ProductsController.cs  SuppliersController.cs
ECERP.API/Mappings/: MappingProfile.cs
ECERP.API/Migrations/: 20170310031153_Inital.Designer.cs  20170311023240_Configure COA and Company relationship.Designer.cs  20170311023240_Configure COA and Company relationship.cs  20170313080033_Added IsDefault field to LedgerAccount.Designer.cs  20170313080033_Added IsDefault field to LedgerAccount.cs  20170315041703_Add Ledger Transaction.Designer.cs  20170315041703_Add Ledger Transaction.cs  20170317090157_Add Ledger Account Balance.Designer.cs  20170317090157_Add Ledger Account Balance.cs  20170318042722_Add System Parameters.Designer.cs  20170318042722_Add System Parameters.cs  20170330081330_Multiple changes.Designer.cs  20170330081330_Multiple changes.cs  20170330092213_Add Customer.Designer.cs  20170330092213_Add Customer.cs  20170331090107_Add fields to ApplicationUser.Designer.cs  20170331090107_Add fields to ApplicationUser.cs  20170403080620_Added IsHidden field to LedgerAccount.Designer.cs  20170403080620_Added IsHidden field to LedgerAccount.cs  20170404030637_Remove unique ledger account name constraint.Designer.cs  20170404030637_Remove unique ledger account name constraint.cs  20170415032830_initial.Designer.cs  20170415032830_initial.cs  20170415040058_fix.Designer.cs  20170415040058_fix.cs  20170417024050_Added editable to ledgerr transaction.Designer.cs  20170417024050_Added editable to ledgerr transaction.cs  20170503025549_is closing to ledger transaction.Designer.cs  20170503025549_is closing to ledger transaction.cs  20170508075716_unique names.Designer.cs  20170508075716_unique names.cs  20170509040058_Product Supplier.Designer.cs  20170509040058_Product Supplier.cs  20170511082014_Initial.Designer.cs  20170511082014_Initial.cs  20170515080027_Added IsActive to Supplier.Designer.cs  20170515080027_Added IsActive to Supplier.cs  20170520081934_Added TaxId to Supplier.Designer.cs  20170520081934_Added TaxId to Supplier.cs  20170527030443_edit product.Designer.cs  (+16 more)
ECERP.API/Properties/: launchSettings.json
ECERP.API/Properties/PublishProfiles/: ECERPAPI20170516111258 - Web Deploy.pubxml
ECERP.API/ViewModels/: CityViewModel.cs  CompanyViewModel.cs  LedgerAccountViewModel.cs  LedgerBalanceSheetItemViewModel.cs  LedgerTransactionLineViewModel.cs  LedgerTransactionViewModel.cs  PagedListViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
ECERP.Business/: Constants.cs  ECERP.Business.csproj
ECERP.Business/Abstract/: IChartOfAccountsService.cs  ICompanyService.cs  ILedgerAccountService.cs  ISystemParameterService.cs
ECERP.Business/Exceptions/: LedgerTransactionInvalidPostingDateException.cs
ECERP.Business/Services/: ChartOfAccountsService.cs  CompanyService.cs  LedgerAccountService.cs  SystemParameterService.cs
ECERP.Data/: ECERP.Data.csproj  ECERPDbContext.cs
ECERP.Data/Abstract/: IChartOfAccountsRepository.cs  ICompanyRepository.cs  ILedgerAccountRepository.cs  IReadOnlyRepository.cs  IRepository.cs
ECERP.Data/Repositories/: ChartOfAccountsRepository.cs  CompanyRepository.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs  LedgerAccountRepository.cs  Repository.cs
ECERP.Services/: ECERP.Services.csproj
ECERP.Services/Abstract/: ICompanyService.cs  ISystemParameterService.cs
ECERP.Services/Cities/: CitiesService.cs  CityService.cs  ICitiesService.cs  ICityService.cs
ECERP.Services/Companies/: CompanyService.cs  ICompanyService.cs
ECERP.Services/CompanySuppliers/: CompanySupplierService.cs  ICompanySupplierService.cs
ECERP.Services/Configuration/: CompanySettingService.cs  ICompanySettingService.cs
ECERP.Services/Exceptions/: LedgerTransactionException.cs
ECERP.Services/FinancialAccounting/: ChartOfAccountsService.cs  IChartOfAccountsService.cs  ILedgerAccountService.cs  ILedgerTransactionService.cs  LedgerAccountService.cs  LedgerTransactionService.cs
ECERP.Services/Products/: IProductCategoryService.cs  IProductService.cs  ProductCategoryService.cs  ProductService.cs
ECERP.Services/Services/: CompanyService.cs  SystemParameterService.cs
ECERP.Services/SupplierSubscriptions/: ISupplierSubscriptionService.cs  SupplierSubscriptionService.cs
ECERP.Services/Suppliers/: ISupplierProductService.cs  ISupplierService.cs  ISuppliersService.cs  SupplierProductService.cs  SupplierService.cs  SuppliersService.cs
(+147 files in other folders)
