<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECERP.Core\ECERP.Core.csproj" />
    <ProjectReference Include="..\ECERP.Data\ECERP.Data.csproj" />
  </ItemGroup>

</Project>